print('Введите два любых числа для сравнения)))')
a = int(input('Введите первое число:'))
b = int(input('Введите второе число:'))
if a<b:
    print('Первое число меньше второго')
elif a>b:
    print('Первое число больше второго')
else:
    print('Числа равны')

print('Еще можно проверить натуральное, целое число на четность и кратность 4)))')
x = int(input('Введите любое число:'))
if x % 2 == 0:
    print('это четное число')
else:
    print('это нечетное число')
if x % 4 ==0:
    print('Число кратно 4')
else:
    print('Число не кратно 4')
